MONGO_URI=mongodb+srv://himanshudwivedi9157:himanshudwivedi9157@cluster0.zxqkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=99831905e72ef50531aeacd59f8c272f224714b58e428d1c7b7110b3c89fee48
